export default {
    navbar: {
        news: 'Новости',
        questions: 'Вопросы',
        lawyers: 'юристы',
        services: 'Сервисы',
        forlawyers: 'Для юристов',
        askquestions: 'Задать вопрос',
        search: 'поиск'
    },

    header: {
        online: 'ОНЛАЙН-СЕРВИС',
    },
    askquestion: {
        name: 'Имя',
        surname: 'Фамилия',
        city: 'Город',
        number: 'Телефонный номер',
        language: 'Язык',
        uzb: 'Узбек',
        rus: 'русский',
        eng: 'английский',
    },
    category: {
        category: 'категория',
        typequestion: 'Выберите тип вопроса',
        civillaw: 'Гражданское право (общие вопросы)',
        work: 'Трудовые отношения',
        citizenship: 'Гражданство / Миграция',
        education: 'обучения ',
        entrepreneur: 'Предпринимательство (хозяйственное право)',
        governmentservice: 'Общественные услуги',
        familyrelations: 'Семейные отношения',
        healthcare: 'Здравоохранение',
        criminallaw: 'Уголовное право',
        court: 'Судебные вопросы',
        tax: 'Налоги',
        transportation: 'Транспорт (Автомобильное право)',
        agriculture: 'сельское хозяйство',
        communal: 'Жилищно-коммунальные вопросы',
        socialprotection: 'Социальная защита',
        place: 'Земельные вопросы',
        bank: 'Банковский сектор',
        consumer: 'Права потребителей',
        heritage: 'наследстве'
    },
    lawyers: {
        lawyers: 'Юристы',
        success: 'Количество успешных работа',
        rating: 'рейтинг',
        category: 'Категория',
    },
    region: {
        select: 'Выберите регион',
        noregion: 'нет региона',
        andijon: 'Андижан',
        fargona: 'Фергана',
        buxoro: 'Бухара',
        jizzax: 'Жиззах',
        namangan: 'Наманган',
        navoi: 'Навои',
        qashqadaryo: 'Карши',
        samarqand: 'Самарканд',
        sirdaryo: 'сирдарё',
        surxondaryo: 'Сурхондарё',
        toshkent: 'Ташкент',
        toshkentv: 'Ташкентская область.',
        xorazm: 'Хоразм',
        qoraqalpogistion: 'Каракалпакстан',
    },
    rating: {
        rate: 'Выберите рейтинг'
    },
    search: {
        search: 'Поиск'
    },

    news: {
        title: "Новости",
        more: 'Подробнее',
    },
    pagination: {
        first: 'Первый',
        last: 'Последний',
    },
    givequestion: {
        title: 'Заголовок вопроса',
        text: 'Текст вопроса',
        file: 'файл',
        btn: 'Продолжать'
    },
    question: {
        title: 'Вопросы',
        placeholder: 'Поиск вопроса',
        btn: 'Поиск'
    },
    service: {
        title: ' Наши сервисы',
    },
    forlawyers: {
        title: 'Юристам',
        name: 'Ваше имя',
        surname: ' Ваше фамилия',
        phonenumber: 'номер телефона',
        email: 'Ваш электронный адрес',
        type: 'Ваше направление',
        region: 'Выберите область',
        next: 'Продолжать',
        bio: 'Напишите здесь свою биографию',
    },
    footer__menu: {
        about: 'о проекте',
        service: 'наши сервисы',
        howwework: 'Как мы работаем?',
        others: 'Другие',
        team: 'Команда',
        projectmanager: 'Стать юристом проекта',
        popularquestions: 'Часто задаваемые вопросы'
    },
    profile: {
        myquestion: "Мои вопросы",
        phoneconsultate: 'Телефонная консультация',
        phone: 'Телефонная консультация',
        mydocuments: 'Мои заказы на документы',
        notification: 'Мои уведомления',
        setting: 'Настройки',
        img: 'Картина',
        name: 'имя',
        surname: 'Фамилия',
        lang: 'Язык использования',
        city: 'город',
        phone: "Телефонный номер",
        save: 'Сохранить',
        cancel: 'Отмена',
        password: 'пароль',
    },
    toast: {
        success: 'Успешно',
        sMessage: 'Информация успешно обновлено.',
        error: 'Ошибка',
        eMessage: 'Произошла ошибка при загрузке изображения',
        loginError: 'Ошибка',
        loginErrorMessage: 'Телефонный номер или пароль введены неверно.',
        loginSuccessMessage: 'Вы успешно вошли в свой профиль.',
        signupErrorMessage: 'Произошла ошибка при создании профиля.',
    },
}