export default {
    navbar: {
        news: 'Yangiliklar',
        questions: 'Savollar',
        lawyers: 'Yuristlar',
        services: 'Xizmatlar',
        forlawyers: 'Yurislar uchun',
        askquestions: 'Savol so\'rash ',
        search: 'Izlash'
    },
    header: {
        online: 'ONLINE XIZMAT',
    },
    askquestion: {
        name: 'Ism',
        surname: 'Familya',
        city: 'Shahar',
        number: 'Tel raqam',
        language: 'Til',
        uzb: 'O\'zbek',
        rus: 'Rus',
        eng: 'Ingliz',
    },
    category: {
        category: 'Kategoriya',
        typequestion: 'Savol turini tanlang',
        civillaw: 'Fuqarolik huquqi (umumiy masalalar)',
        work: 'Mehnat munosabatlari',
        citizenship: 'Fuqarolik / Migratsiya',
        education: 'Ta’lim',
        entrepreneur: 'Tadbirkorlik (biznes huquqi)',
        governmentservice: 'Davlat xizmatlari',
        familyrelations: 'Oilaviy munosabatlar',
        healthcare: 'Sog‘liqni saqlash',
        criminallaw: 'Jinoyat huquqi',
        court: 'Sud-huquq masalalari',
        tax: 'Soliqlar',
        transportation: 'Transport (Avtomobil huquqi)',
        agriculture: 'Qishloq xo‘jaligi',
        communal: 'Uy-joy va kommunal masalalari',
        socialprotection: 'Ijtimoiy himoya',
        place: 'Yer masalalari',
        bank: 'Bank sohasi',
        consumer: 'Iste’molchi huquqi',
        heritage: 'Meros'
    },
    lawyers: {
        lawyers: 'Yuristlar',
        success: 'Muvaffaqiyatli ishlar  soni',
        rating: 'reyting',
        category: 'Kategoriya',
    },
    region: {
        select: 'Hududni Tanlang',
        noregion: 'Region yo\'q',
        andijon: 'Andijon',
        fargona: 'Farg\'ona',
        buxoro: 'Buxoro',
        jizzax: 'Jizzax',
        namangan: 'Namangan',
        navoi: 'Navoiy',
        qashqadaryo: 'Qashqadaryo',
        samarqand: 'Samarqand',
        sirdaryo: 'Sirdaryo',
        surxondaryo: 'Surxondaryo',
        toshkent: 'Toshkent shahri',
        toshkentv: 'Toshkent viloyati.',
        xorazm: 'Xorazm',
        qoraqalpogistion: 'Qoraqalpog\'iston',
    },
    rating: {
        rate: 'Reytingni tanlang'
    },
    search: {
        search: 'Qidirish'
    },

    news: {
        title: "Yangiliklar",
        more: 'Batafsil',
    },
    pagination: {
        first: 'Birinchi',
        last: 'Oxirgi'
    },
    givequestion: {
        title: 'Savol sarlavhasi',
        text: 'Savol matni',
        file: 'fayl',
        btn: 'Davom etish'
    },
    question: {
        title: 'Savollar',
        placeholder: 'Savol izlash',
        btn: 'Izlash',
    },
    service: {
        title: 'Bizning Xizmatlarimiz',
    },
    forlawyers: {
        title: 'Yuristlar uchun',
        name: 'Ismingiz',
        surname: 'Familyangiz',
        phonenumber: 'Telefon raqamingiz',
        email: 'Email manzilingiz',
        type: 'Yo\'nalishingiz',
        region: 'Hududni tanlang',
        next: 'Davom etish',
        bio: 'Biografiyangizni bu erga yozing',
        password:'Parolingiz'
    },
    footer__menu: {
        about: 'Loyiha haqida',
        service: 'Bizning xizmatlarimiz',
        howwework: 'Biz qaday ishlaymiz?',
        others: 'Boshqalar',
        team: 'Jamoa',
        projectmanager: 'Loyiha yuristi bo\'lish',
        popularquestions: 'Ko\'p so\'raladigan savollar'
    },
    profile: {
        myquestion: "Savollarim",
        phoneconsultate: 'Telefon konsultatsiya',
        mydocuments: 'Hujjat buyurtmalarim',
        notification: 'Bilidirishnomalarim',
        setting: 'Sozlash',
        img: 'Rasm',
        name: 'Ism',
        surname: 'Familyangiz',
        lang: 'Foydalanish tili',
        city: 'Shahar',
        phone: "Telefon raqam",
        save: 'Saqlash',
        cancel: 'Bekor qilish',
        password:'Parol',
    },
    toast: {
        success: 'Muvaffaqiyatli',
        sMessage: 'Ma\'lumot muvaffaqiyatli  o\'zgartirildi.',
        error: 'Xatolik',
        eMessage: 'Rasm yuklashda xatolish yuz berdi',
        loginError: 'Xatolik',
        loginErrorMessage: 'Telefon raqam yoki parol xato kiritildi.',
        loginSuccessMessage: 'Siz profilizga muvaffaqiyatli kirdingiz',
        signupErrorMessage: 'Profil yaratilishida xatolik yuz berdi.',
    },
}